VITE_SUPABASE_PROJECT_ID="ncpqlfwllxkwkxcqmrdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcHFsZndsbHhrd2t4Y3FtcmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NDE0MjEsImV4cCI6MjA3ODQxNzQyMX0.p21QHUijfgut3WKPKMbzIsCMWff0ssHsHrvaOAzk2r4"
VITE_SUPABASE_URL="https://ncpqlfwllxkwkxcqmrdi.supabase.co"
